# PlaceHolder

app/: build.gradle
app/src/androidTest/java/com/example/placeholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placeholder/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/placeholder/api/: ApiService.kt  Endpoints.kt
app/src/main/java/com/example/placeholder/commons/: Adapter.kt
app/src/main/java/com/example/placeholder/database/: AppDatabase.kt  UsersDao.kt
app/src/main/java/com/example/placeholder/model/: Address.kt  Company.kt  Geo.kt  Users.kt
app/src/main/java/com/example/placeholder/repository/: AppRepository.kt
app/src/main/java/com/example/placeholder/ui/listusers/: ListUsersFragment.kt  ListUsersViewModel.kt  MainFragment.kt  UsersFullFragment.kt  UsersFullViewModel.kt
app/src/main/java/com/example/placeholder/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_full_fragment.xml  list_users_fragment.xml  main_fragment.xml  recycler_view_item.xml  splash.xml  users_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/example/placeholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
