<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listusers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listusers.ListUsersFragment"
    android:background="#F1ECEC">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="144dp"
        tools:listitem="@layout/users_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>
